# Lighter API Configuration
LIGHTER_BASE_URL=https://mainnet.zklighter.elliot.ai
LIGHTER_PRIVATE_KEY=pk                                                                                                                                                                  
LIGHTER_API_KEY_PRIVATE=apikey
LIGHTER_API_KEY_INDEX=apiindex
LIGHTER_ACCOUNT_INDEX=


# Bot Configuration (optional overrides)
POLL_INTERVAL_SECONDS=10
LOG_LEVEL=INFO

#Proxy
PROXY_HOST=res.proxy-seller.com                                                                                                                                                                           
PROXY_PORT=10000                                                                                                                                                                                          
PROXY_USERNAME=                                                                                                                                                                        
PROXY_PASSWORD=
